<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.mays.snomed.ddb-us</artifactId>
	<version>20180901.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.mays</groupId>
		<artifactId>com.mays.snomed.build</artifactId>
		<version>1.1.8-SNAPSHOT</version>
	</parent>

	<name>SNOMED Derby Database</name>

	<properties>
		<snomed.version>${project.version}</snomed.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-snomed</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mays</groupId>
									<artifactId>com.mays.snomed.data-us</artifactId>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>load</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.mays.snomed.SnomedLoader</mainClass>
							<arguments>
								<argument>${project.build.directory}/config/SnomedLoader.properties</argument>
								<argument>-logDir</argument>
								<argument>${project.build.directory}/logs/</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>index</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.mays.snomed.search.SnomedSearchBuildLuceneIndex</mainClass>
							<arguments>
								<argument>${project.build.directory}/config/SnomedLoader.properties</argument>
								<argument>-logDir</argument>
								<argument>${project.build.directory}/logs/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<includeProjectBuildFilters>false</includeProjectBuildFilters>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/derby-db.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mays</groupId>
			<artifactId>com.mays.snomed.data-us</artifactId>
			<version>${snomed.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.mays</groupId>
			<artifactId>com.mays.snomed</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
